{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "sp-fx-http-client-demo",
    "libraryId": "a0128a35-89ff-44ca-8d66-ab23ac06d03f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}